is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ededin_2_nin_quvveti_olub_olmadigini_tapan_alqoritm
build_property.ProjectDir = C:\Users\Rasim\source\repos\Ededin 2-nin quvveti olub olmadigini tapan alqoritm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
