# Tasks

A, B ededleri arasinda 3e tam bolunen ededleri tapan alqoritm/: A, B ededleri arasinda 3e tam bolunen ededleri tapan alqoritm.csproj  A, B ededleri arasinda 3e tam bolunen ededleri tapan alqoritm.sln  Program.cs
Ededin 2-nin quvveti olub olmadigini tapan alqoritm/: Ededin 2-nin quvveti olub olmadigini tapan alqoritm.csproj  Ededin 2-nin quvveti olub olmadigini tapan alqoritm.sln  Program.cs
Ededin hem 3-e hem de 7-e tam bolunub bolunmediyini tapan algorithm/: Ededin hem 3-e hem de 7-e tam bolunub bolunmediyini tapan algorithm.csproj  Ededin hem 3-e hem de 7-e tam bolunub bolunmediyini tapan algorithm.sln  Program.cs
OOP Task/: OOP Task.sln  Program.cs  Student.cs
Task/: Program.cs  Task.sln
Task 3/Sozlerden ibaret arrayde uzunlugu 4-den boyuk olan sozleri ekrana çap edin/: Program.cs  Sozlerden ibaret arrayde uzunlugu 4-den boyuk olan sozleri ekrana çap edin.csproj  Sozlerden ibaret arrayde uzunlugu 4-den boyuk olan sozleri ekrana çap edin.sln
Task 3/Verilmish sozde 'a' herfi olub olmadigini tapan alqoritm/: Program.cs  Verilmish sozde 'a' herfi olub olmadigini tapan alqoritm.csproj  Verilmish sozde 'a' herfi olub olmadigini tapan alqoritm.sln
Task 3/Ədədlərdən ibarət arrayda rəqəm olduğunu ekrana çap edin/: Program.cs  Ədədlərdən ibarət arrayda rəqəm olduğunu ekrana çap edin.csproj  Ədədlərdən ibarət arrayda rəqəm olduğunu ekrana çap edin.sln
Task 3/Ədədlərdən ibarət arrayın ən kiçik elementini tapın/: Program.cs  Ədədlərdən ibarət arrayın ən kiçik elementini tapın.csproj  Ədədlərdən ibarət arrayın ən kiçik elementini tapın.sln
Task 3/Ədədlərdən ibarət arrayın ən kiçik elementini tapın/Properties/: launchSettings.json
Task 4/Main Tasks/: Main Tasks.csproj  Main Tasks.sln  Program.cs
Task 4/Optional Tasks/: Optional Tasks.csproj  Optional Tasks.sln  Program.cs
Verilmish 2 mertebeli ededin en boyuk reqemini tapan algorithm misal/: Program.cs  Verilmish 2 mertebeli ededin en boyuk reqemini tapan algorithm misal.csproj  Verilmish 2 mertebeli ededin en boyuk reqemini tapan algorithm misal.sln
postive and negative number/: Program.cs  postive and negative number.csproj  postive and negative number.sln
