is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ededin_hem_3_e_hem_de_7_e_tam_bolunub_bolunmediyini_tapan_algorithm
build_property.ProjectDir = C:\Users\Rasim\source\repos\Ededin hem 3-e hem de 7-e tam bolunub bolunmediyini tapan algorithm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
