is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sozlerden_ibaret_arrayde_uzunlugu_4_den_boyuk_olan_sozleri_ekrana_çap_edin
build_property.ProjectDir = C:\Users\Rasim\source\repos\Sozlerden ibaret arrayde uzunlugu 4-den boyuk olan sozleri ekrana çap edin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
