is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Verilmish_2_mertebeli_ededin_en_boyuk_reqemini_tapan_algorithm_misal
build_property.ProjectDir = C:\Users\Rasim\source\repos\Verilmish 2 mertebeli ededin en boyuk reqemini tapan algorithm misal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
