is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A__B_ededleri_arasinda_3e_tam_bolunen_ededleri_tapan_alqoritm
build_property.ProjectDir = C:\Users\Rasim\source\repos\A, B ededleri arasinda 3e tam bolunen ededleri tapan alqoritm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
